<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/borders">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Health Data"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_20sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Units"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"/>


                <RadioGroup
                    android:id="@+id/groupRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_15sdp">
                    <RadioButton
                        android:id="@+id/kgcm"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="Kg,cm"
                        android:checked="true"
                        android:textSize="@dimen/_10sdp"/>
                    <RadioButton
                        android:id="@+id/ibft"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="Ib,ft"
                        android:textSize="@dimen/_10sdp"/>
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_20sdp"/>

                    <EditText
                        android:id="@+id/weightEt"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/weightUnitTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kg"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_10sdp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_20sdp"/>

                    <EditText
                        android:id="@+id/heightEt"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/heightUnitTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>

                <Button
                    android:id="@+id/editHBt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="save"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>