<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/borders"
        android:fontFamily="sans-serif-black"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_20sdp"
        android:text="HOME"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/workout1">

        <TextView
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="135dp"
            android:text="What is your goal?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/weightbutton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:alpha="0.7"
            android:backgroundTint="@color/grey"
            android:text="Reduce Weight"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints"
            android:onClick="goToNextPage"/>

        <Button
            android:id="@+id/tonebutton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="360dp"
            android:alpha="0.7"
            android:backgroundTint="@color/grey"
            android:text="Get Toned"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints"
            android:onClick="goToNextPage"/>

        <Button
            android:id="@+id/musclebutton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="470dp"
            android:alpha="0.7"
            android:backgroundTint="@color/grey"
            android:text="Build Muscles"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints"
            android:onClick="goToNextPage"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/borders"
        android:padding="@dimen/_5sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/h_homeBt"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_40sdp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/h_homeIv"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_baseline_home_24" />

            <TextView
                android:id="@+id/h_homeTv"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:text="Home" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/h_reportBt"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/h_reportIv"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_baseline_equalizer_24" />

            <TextView
                android:id="@+id/h_reportTv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:text="History" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/h_meBt"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/_40sdp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/h_meIv"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_baseline_person_24" />

            <TextView
                android:id="@+id/h_meTv"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:text="Me" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>