<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExerciseHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/workoutIv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:scaleType="fitXY" />
            <TextView
                android:id="@+id/exerciseCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercises"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_50sdp"/>

            <TextView
                android:id="@+id/descriptionTv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_100sdp"
                android:maxLines="2"
                android:text="Description"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewExercise"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_150sdp"
                tools:listitem="@layout/single_exercise"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/startworkoutBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundbutton"
        android:text="Start"
        android:textAllCaps="false"
        android:theme="@style/Button.White"
        android:layout_margin="@dimen/_10sdp"/>

</RelativeLayout>