<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rely"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">
            <TextView
                android:id="@+id/workoutNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Workout Name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/_15sdp"/>

            <TextView
                android:id="@+id/exerciseNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercise Name"
                android:layout_centerVertical="true"
                android:layout_below="@+id/workoutNameTv"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exerciseNameTv"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_timer_24"/>
                    <TextView
                        android:id="@+id/timeSpent"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:text="32 s"
                        android:layout_marginLeft="@dimen/_19sdp"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_whatshot_24"/>
                    <TextView
                        android:id="@+id/caloriesBurned"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:text="512 cal"
                        android:layout_marginLeft="@dimen/_19sdp"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_calendar_month_24"/>
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:text="01/12/2021"
                        android:layout_marginLeft="@dimen/_19sdp"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>